<html>

<head>
    <title>Liverpool</title>
</head>

<body topmargin=15px style=background-color:beige>
    <div style=text-align:center>
        <h1 style=color:crimson>Liverpool</h1>
    </div>
    <div>
        <ul style=list-style-type:square;font-size:17.5px>

            <li>
                <a href="index.html" style=color:black>Home
                </a>
            </li>
            <li title="Powerful with best defence in the league">
                <a href="Manchester United.html" style=color:red>Manchester United
                </a>
            </li>
            <li title="Favourites">
                <a href="Manchester City.html" style=color:deepskyblue>Manchester City
                </a>
            </li>
            <li title="Really good chance this year">
                <a href="Chelsea.html" style=color:blue>Chelsea
                </a>
            </li>
            <li title="Very exciting team">
                <a href="Tottenham Hotspur.html" style=color:black>Tottenham Hotspur
                </a>
            </li>
            <li title="Definitely a team to watch out for">
                <a href="Liverpool.html" style=color:crimson>Liverpool
                </a>
            </li>
            <li title="Will be heavily affected by Europa League">
                <a href="Arsenal.html" style=color:darkred>
                Arsenal
                </a></li>
        </ul>
        <hr color=black size=1>
    </div>
    <div style=color:crimson;text-align:center>
        <span style=font-size:25px>
        <marquee>Coming soon...
        </marquee>
        </span>
    </div>
</body>

</html>
